# OpenVPN 基础配置
OVPN_PORT=1194
OVPN_PROTO=udp
OVPN_DEV=tun

# 证书路径配置
OVPN_CA_CERT=/etc/openvpn/certs/ca.crt
OVPN_SERVER_CERT=/etc/openvpn/certs/server.crt
OVPN_SERVER_KEY=/etc/openvpn/certs/server.key
OVPN_DH_PEM=/etc/openvpn/certs/dh.pem

# IPv4 网络配置
OVPN_NETWORK=10.8.0.0
OVPN_NETMASK=255.255.255.0
OVPN_DNS_IPV4=192.168.6.2

# IPv6 网络配置
OVPN_IPV6_ENABLE=true
OVPN_IPV6_NETWORK=fd00:2024:dbf:0:2290::/96
OVPN_IPV6_ROUTE=2000::/3
OVPN_DNS_IPV6=2400:3200::1

# LDAP 认证配置
LDAP_URL=ldap://192.168.8.199
LDAP_BIND_DN=uid=admin
LDAP_PASSWORD=Vesoft123.
LDAP_TLS_ENABLE=no
LDAP_FOLLOW_REFERRALS=no
LDAP_BASE_DN=cn=users,dc=vesoft,dc=com

# 网络 NAT 配置
ENABLE_IPV4_NAT=true
ENABLE_IPV6_NAT=true

# 证书生成控制
GENERATE_CERTS=false
GENERATE_DEFAULT_CLIENT_CONFIG=true
OVPN_REMOTE_HOST=115.231.27.30  # 替换为你的服务器公网IP或域名
