client
dev tun
proto ${OVPN_PROTO}
remote ${OVPN_REMOTE_HOST} ${OVPN_PORT}

# 用户认证
auth-user-pass

# 加密配置
cipher AES-256-GCM
auth SHA256

# 网络配置
redirect-gateway def1 bypass-dhcp
dhcp-option DNS ${OVPN_DNS_IPV4}
${OVPN_DNS_IPV6_CONFIG}

#手动新增IPV6 内部网络的推送(不依赖服务器推送)
#route-ipv6 fd00:2024:db6::/64
#route-ipv6 fd00:2024:db8::/64
#route-ipv6 fd00:2024:dbf::/64


nobind
persist-key
persist-tun

#不验证证书
client-cert-not-required

# 安全配置
remote-cert-tls server
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384

# 其他配置
verb 3

<ca>
${CA_CERT_CONTENT}
</ca>
