port ${OVPN_PORT}
proto ${OVPN_PROTO}
dev ${OVPN_DEV}

#管理页面配置
management 127.0.0.1 5555
status /var/log/openvpn-status.log
status-version 3

#禁用重放
no-replay
reneg-sec 0

# 证书配置
ca ${OVPN_CA_CERT}
cert ${OVPN_SERVER_CERT}
key ${OVPN_SERVER_KEY}
dh ${OVPN_DH_PEM}

# 网络配置
server ${OVPN_NETWORK} ${OVPN_NETMASK}
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS ${OVPN_DNS_IPV4}"

# IPv6 配置（仅在启用时生效）
${OVPN_IPV6_CONFIG}
${OVPN_IPV6_ROUTE}

${OVPN_IPV6_INTERNAL_ROUTES0}
${OVPN_IPV6_INTERNAL_ROUTES1}
${OVPN_IPV6_INTERNAL_ROUTES2}
${OVPN_IPV6_DNS}
${OVPN_IPV6_PUSH_SUBNET}

#允许客户端间互访
client-to-client
#允许一个用户多设备同时在线
duplicate-cn 

# LDAP认证
plugin /usr/lib/openvpn/openvpn-auth-ldap.so /etc/openvpn/auth/ldap.conf
verify-client-cert none
username-as-common-name

# 其他配置
keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn.log
verb 3

# 安全增强
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
